
import pandas as pd
df = pd.read_csv("diabetes.csv")
df


df.describe()

x = df.drop(columns=["Outcome"])
y = df["Outcome"]

x
y

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y)
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=4)
knn.fit(x_train,y_train)
KNeighborsClassifier(n_neighbors=4)

y_pred = knn.predict(x_test)
from sklearn.metrics import accuracy_score,precision_score,recall_score,confusion_matrix

acc = accuracy_score(y_test,y_pred)
acc

recall = recall_score(y_test,y_pred)
recall

precision = precision_score(y_test,y_pred)
precision

cm = confusion_matrix(y_test,y_pred)
cm

err = (1 - acc)
err

err_1 = (cm[0,1] + cm[1,0])/(cm[0,0] + cm[0,1] + cm[1,0] + cm[1,1]) # Error Rate = FP+FN/TP+TN+FP+FN
err_1

def knn(x_train, y_train, x_test, y_test, n):
    n_range = range(1,n)
    results=[]
    for n in n_range:
        knn = KNeighborsClassifier(n_neighbors=n)
        knn.fit(x_train,y_train)
        predict_y = knn.predict(x_test)
        accuracy = accuracy_score(y_test,predict_y)
        results.append(accuracy)
    return results
  
import matplotlib.pyplot as plt
n = 500
output = knn(x_train,y_train,x_test,y_test,n)
n_range = range(1,n)
plt.plot(n_range, output)


 
